//
// EMULATOR.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .DLL

#include "ver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS            VOS_DOS_WINDOWS16
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
	BEGIN 
	    VALUE "CompanyName",     "JulMar Entertainment Technology, Inc.\0"
	    VALUE "FileDescription", "Digital Switch Emulator\0"
	    VALUE "FileVersion",     "2.0.000\0"
	    VALUE "InternalName",    "EMULATOR\0"
	    VALUE "LegalCopyright",  "Copyright (C) 1996 Mark C. Smith, Inc.\0"
	    VALUE "LegalTrademarks", "\0"
	    VALUE "OriginalFilename","EMULATOR.EXE\0"
	    VALUE "ProductName",     "TSP++\0"
	    VALUE "ProductVersion",  "2.0.000\0"
	END
    END
    BLOCK "VarFileInfo" 
    BEGIN 
	VALUE "Translation", 0x409, 1252
	    // English language (0x409) and the Windows ANSI codepage (1252)
    END
END

// Ringer sounds
IDW_RINGSOUND1  WAVE "RES\\RING1.WAV"
IDW_RINGSOUND2  WAVE "RES\\RING2.WAV"
IDW_RINGSOUND3  WAVE "RES\\RING3.WAV"
