//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,5
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "32-bit DSSP Sample provider\0"
            VALUE "CompanyName", "JulMar Entertainment\0"
            VALUE "FileDescription", "32-bit Digital Service Provider Sample for TSP++\0"
            VALUE "FileVersion", "1, 1, 0, 5\0"
            VALUE "InternalName", "DSSP32\0"
            VALUE "LegalCopyright", "Copyright © 1997 JulMar Entertainment Technology, Inc.\0"
            VALUE "OriginalFilename", "DSSP32.dll\0"
            VALUE "ProductName", "JulMar Entertainment DSSP\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURE DIALOG DISCARDABLE  0, 0, 300, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Digital TAPI Service Provider Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "\rDigital Service Provider Sample 2.0\rCopyright (C) 1997 J.E.T., Inc.",
                    IDC_STATIC,7,10,286,35,SS_SUNKEN
    LTEXT           "Enter the IP address of the server program:",IDC_STATIC,
                    30,58,141,11
    EDITTEXT        IDC_IPADDRESS,182,55,76,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Enter the timeout value in seconds:",IDC_STATIC,30,73,
                    113,9
    ICON            IDI_PHONE,IDC_STATIC,39,17,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,96,286,1
    DEFPUSHBUTTON   "OK",IDOK,91,104,50,16,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,157,104,50,16
    EDITTEXT        IDC_TIMEOUT,182,71,36,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PHONE               ICON    DISCARDABLE     "PHONE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADIPADDRESS        "The IP address you have entered is invalid."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

